{
  "name": "@pruddo/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --outDir dist --no-splitting",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "@pruddo/shared": "workspace:*",
    "bullmq": "^5.34.6",
    "hono": "^4.7.2",
    "ioredis": "^5.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
